Саккыраа ={
    'Николай Марков "Бохтууйэ"':{'Сидор Николаевич'},

    'Сидор Николаевич':{'Филлип', 'Тимофей', 'Николай"Ньукулааскы"', 'Афанасий', 'Николай'},

    'Филипп Сидорович':{'Семен', 'Данил', 'Елизавета' },
    'Семен Филиппович': {'Николай', 'Мария', 'Данил'},
    'Данил Филиппович': {},
    'Елизавета Филипповна':{},


    'Тимофей Сидорович':{'Филипп', 'Николай', 'Анастасия'},
    'Филлип Тимофеевич "Тонхоннур"': {'Евдокия', 'Дмитрий"Моhуок"', 'Анастасия', 'Николай'},
    'Николай Тимофеевич':{'Николай'},
    'Анастасия Тимофеевна':{'Ольга', 'Афанасий', 'Елена'},


    'Николай Сидорович II"Ньукулааскы" 1863':{'восп.Федосия "Хобороос"', 'Филипп'},
    'Федосия Николаевна':{},
    'Филипп Николаевич "Силипчээн"07.11.1902': {'Мария ', 'Елена', 'Николай'},

    'Афанасий Сидорович 1889':{'Егор,' 'Еремей', 'Татьяна', 'Марфа', 'Братскай'},
    'Егор Афанасьевич':{'Люда', 'Владимир', 'Елизавета', 'Екатерина', 'Варвара', 'Иннокентий'},
    'Еремей Афанасьевич':{'Зинаида', 'Афанасий', 'Иван', 'Татьяна', 'Марфа', 'Николай'},
    'Татьяна Афанасьевна':{'Василий'},
    'Марфа Афанасьевна':{'Антонина', 'Светлана', 'Анатолий', 'Саргылана', 'Трофим'},
    'Братскай Афанасьевич':{},

    'Николай Сидорович I 1858':{'Егор'},
    'Егор Николаевич':{'Екатерина'},}






